events {
    worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name localhost;

      # Static Root
      location / {
          root /usr/share/nginx/html;
          try_files $uri /index.html;
      }
  }
}
